#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <14 15>;
        };

        shifttab {
            bindings = <&kp LS(TAB)>;
            key-positions = <15 16>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 5 TAB  &kp Q  &kp W         &kp E         &kp R    &kp T                                          &kp Y        &kp U  &lt 5 I       &kp O    &kp P          &kp EQUAL
&kp LCTRL  &kp A  &kp S         &kp D         &kp F    &kp G                                          &kp H        &kp J  &kp K         &kp L    &kp SEMICOLON  &mt RCTRL SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X         &kp C         &kp V    &kp B                                          &kp N        &kp M  &kp COMMA     &kp DOT  &kp SLASH      &kp RIGHT_SHIFT
                  &kp LEFT_ALT  &kp LEFT_WIN  &kp ESC  &lt 3 SPACE  &lt 1 BACKSPACE    &kp RIGHT_GUI  &lt 2 ENTER         &lt 6 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYMBOL {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH      &kp DOLLAR  &kp PERCENT                    &kp LCTRL  &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp AT           &kp HASH     &kp ASTERISK  &kp PLUS    &kp UNDER                      &kp EQUAL  &kp MINUS      &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans
&trans  &kp GRAVE        &kp TILDE    &kp MINUS     &kp BSLH    &kp PIPE                       &kp TILDE  &kp GRAVE      &kp SQT        &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
                         &trans       &trans        &trans      &trans       &trans    &trans  &trans                    &kp ESC
            >;
        };

        NUM {
            bindings = <
&trans  &kp EQUAL  &kp N7        &kp N8  &kp N9        &kp PLUS                        &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&trans  &kp MINUS  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp ASTERISK                    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &kp N0     &kp NUMBER_1  &kp N2  &kp N3        &kp SLASH                       &trans  &trans  &trans  &trans   &trans   &trans
                   &trans        &trans  &trans        &trans        &trans    &trans  &trans          &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &kp ESCAPE      &kp LS(LC(TAB))         &kp LS(LG(NUMBER_4))  &kp LC(TAB)              &kp LS(LG(N5))                    &kp LG(LEFT_ARROW)          &kp LA(LEFT_ARROW)  &mkp MB3        &kp RA(RIGHT_ARROW)  &kp RG(RIGHT_ARROW)  &kp N0
&trans  &kp HOME        &kp LEFT_ARROW          &kp UP_ARROW          &kp RIGHT_ARROW          &kp END                           &kp LC(LS(TAB))             &mkp MB1            &kp UP_ARROW    &mkp MB2             &kp RC(TAB)          &kp N1
&trans  &kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &kp DOWN_ARROW        &kp LG(LS(RIGHT_ARROW))  &trans                            &kp LA(LG(LC(LEFT_ARROW)))  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &trans               &kp N2
                        &trans                  &trans                &trans                   &trans          &trans    &trans  &trans                                          &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans  &kp N0
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &kp N1
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans  &kp N2
                &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                          &trans            &trans  &trans  &trans  &trans  &kp N0
&trans  &trans  &trans  &trans  &trans  &trans                                          &trans            &trans  &trans  &trans  &trans  &kp N1
&trans  &trans  &trans  &trans  &trans  &trans                                          &trans            &trans  &trans  &trans  &trans  &kp N2
                &trans  &trans  &trans  &kp LS(LG(N5))  &kp LS(LG(N4))    &kp LC(DOWN)  &kp LC(UP_ARROW)          &trans
            >;
        };

        CONFIG {
            bindings = <
&trans  &bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp N0
&trans  &trans          &trans        &trans        &trans        &trans                          &bt BT_CLR    &trans        &trans        &trans        &trans        &kp N1
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &bootloader   &trans        &trans        &trans        &trans        &kp N2
                        &trans        &trans        &trans        &trans        &trans    &trans  &trans                      &trans
            >;
        };
    };
};
